<snippet>
  <content>
    <![CDATA[
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="cta-btn" align="center">
      <a href="#tbd" alias="CTA_Btn" target="_blank" style="background-color: #ed553b; border: 1px solid #ed553b; color: #ffffff; display: inline-block; font-size: 14px; line-height: 1.2; padding: 12px 25px; text-decoration: none;">
        <span class="btn-text">
          Cta Button
        </span>
      </a>
    </td>
  </tr>
</table>
    ]]>
  </content>
  <tabTrigger>btn_standard</tabTrigger>
  <description>Button - Standard</description>
</snippet>