<snippet>
  <content>
    <![CDATA[
<table class="block-class" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="stack-wrapper" align="center">
      <!--[if true]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" valign="top" style="width: 300px;">
      <![endif]-->
            <div class="column">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center">
                    Content
                  </td>
                </tr>
              </table>
            </div>
      <!--[if true]>
          </td>
          <td align="center" valign="top" style="width: 300px;">
      <![endif]-->
            <div class="column">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center">
                    Content
                  </td>
                </tr>
              </table>
            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
    ]]>
  </content>
  <tabTrigger>hybrid_2</tabTrigger>
  <description>Hybrid - 2 Column</description>
</snippet>